<!DOCTYPE html>
<html>
<head>
  <title>border</title>
  <meta charset="utf-8">
  <style type="text/css">
    *{margin: 0;padding: 0;}
    .container{
      width: 1200px;
      padding: 10px;
      margin: 0 auto;
    }
    .double{
      width: 120px;
      height: 20px;
      border-top: 60px double red;
      border-bottom: 20px solid #000;
    }

    .wrapper{
      width: 1200px;
      margin: 0 auto;
      border-left: 200px solid #3f3f3f;/*不支持百分比*/
      box-sizing: border-box;
    }
    .left{
      margin-left: -200px;
      float: left;
      width: 200px;
      color: #ec7259;
    }
    .left h4{
      font-weight: normal;
      text-align: center;
      font-size: 20px;
      border-bottom: 1px solid #000;
      padding: 5px 0;
    }
    .left li {
     list-style: none;
     padding-left: 5px;
     margin-top: 10px;
    }
    .right{
      height: 500px;
      padding: 0 10px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="double"></div>
  </div>
  <div class="wrapper">
    <div class="left">
      <h4>导航栏</h4>
      <ul>
        <li>不支持百分比</li>
        <li>高度随总高度变化</li>
      </ul>
    </div>
    <div class="right">
      <h4>内容区域</h4>
      <p>border-left 布局左侧边栏</p>
    </div>
  </div>
</body>
</html>